# Udacity-movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sk/udacity/podstreleny/palo/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/udacity/podstreleny/palo/movie/: ApiKey.java  AppExecutor.java  DashBoardActivity.java  MainActivity.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/db/: MovieDatabase.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/db/dao/: MovieDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/db/entity/: Movie.java  Review.java  Video.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/model/: Movie.java  MovieList.java  MovieListResponse.java  MovieOrder.java  MovieType.java  NetworkBoundResource.java  Resource.java  RetrofitResponse.java  RetrofitResponseRequest.java  Review.java  ReviewList.java  Status.java  Video.java  VideoList.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/repositories/: BaseRepository.java  DashBoardRepository.java  MovieDetailRepository.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/servicies/: MovieService.java  RetrofitProvider.java  ReviewService.java  VideoService.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/util/: IntentStrings.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieTypeConvertor.java  MovieUrlUtil.java  MovieUtil.java  RateLimiter.java
app/src/main/java/sk/udacity/podstreleny/palo/movie/viewModels/: DashBoardViewModel.java  DashBoardViewModelFactory.java  MovieDetailViewModel.java
app/src/main/res/drawable/: background_shape_image.xml  ic_add.xml  ic_movie.xml  ic_star_border_yellow_36dp.xml  ic_star_yellow_36dp.xml  round.xml  round_colorful.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar.xml  movie_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/sk/udacity/podstreleny/palo/movie/: ExampleUnitTest.java
(+13 files in other folders)
