<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreyBackground"
    tools:context=".screen.dashboard.DashBoardActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/actualOrdering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ordered by:"
        style="@style/Dashboard.OrderByText"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorHorizontalLineGrey"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        style="@style/Dashboard.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progressBar"
            android:layout_height="@dimen/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>