<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dashboard.ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="250dp"
        />

    <TextView
        android:id="@+id/rating_tv"
        style="@style/Dashboard.RatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9.7" />


    <TextView
        android:id="@+id/movie_title"
        style="@style/Dashboard.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title of movie" />

</FrameLayout>